<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- background-color: #d9d9d9; -->
    <title>Dictionnaire Evaluation n°1</title>

    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border-style: ridge;
            border-width: 5px;
            border-color: #801f1f;

        }

        th {
            border: 2px solid #095484;
        }

        td {
            border: 2px groove #1c87c9;
        }

        .trEntete {
            background-color: #C7EDFF;
        }

        .trAbonne {
            background-color: #3CB47C;
        }

        .trLivre {
            background-color: #8BD47D;
        }

        .trGenre {
            background-color: #81AED5;
        }

        .trAuteur {
            background-color: #3885A8;
        }

        .trEditeur {
            background-color: #8362CB;
        }

        .trEdition {
            background-color: #DFC9ED;
        }

        .trEmprunt {
            background-color: #CF6EA5;
        }

        .trRelance {
            background-color: #B43C54;
        }

        #montitre {
            background-color: #9fc6f3;
            margin-left: auto;
            margin-right: auto;
            border-style: ridge;
        }
    </style>

</head>

<body>
    <br>
    <center>
        <h1 id="montitre">Dictionnaire de données Evaluation n°1</h1><br>
    </center>
    <table>
        <tbody>
            <tr class="trEntete">

                <th>Nom Conceptuel</th>
                <th>Code</th>
                <th>Descriptif</th>
                <th>Type,longueur</th>
                <th>Table</th>

            </tr>
            <tr class="trAbonne">

                <td>Nom Abonné</td>
                <td>abonne_nom</td>
                <td>Nom de l'abonné</td>
                <td>VARCHAR(100)</td>
                <td>abonne</td>

            </tr>
            <tr class="trAbonne">

                <td>Prénom Abonné</td>
                <td>abonne_prenom</td>
                <td>Prénom de l'abonné</td>
                <td>VARCHAR(50)</td>
                <td>abonne</td>

            </tr>
            <tr class="trAbonne">

                <td>Adresse Abonné</td>
                <td>abonne_adresse</td>
                <td>Adresse de l'abonné</td>
                <td>VARCHAR(100)</td>
                <td>abonne</td>

            </tr>
            <tr class="trAbonne">

                <td>Code Postal Abonné</td>
                <td>abonne_code_postal</td>
                <td>Code Postal de l'abonné</td>
                <td>VARCHAR(5)</td>
                <td>abonne</td>

            </tr>
            <tr class="trAbonne">

                <td>Ville Abonné</td>
                <td>abonne_ville</td>
                <td>Ville de l'abonné</td>
                <td>VARCHAR(50)</td>
                <td>abonne</td>

            </tr>
            <tr class="trAbonne">

                <td>Téléphone Abonné</td>
                <td>abonne_telephone</td>
                <td>Numéro de téléphone de l'abonné</td>
                <td>VARCHAR(20)</td>
                <td>abonne</td>

            </tr>
            <tr class="trAbonne">

                <td>Début Abonnement</td>
                <td>abonne_date_debut</td>
                <td>Date de démarrage de l'abonnement</td>
                <td>DATE</td>
                <td>abonne</td>

            </tr>
            <tr class="trLivre">

                <td>Titre livre</td>
                <td>livre_titre</td>
                <td>Titre du livre</td>
                <td>VARCHAR(100)</td>
                <td>livre</td>

            </tr>
            <tr class="trLivre">

                <td>Numéro Livre</td>
                <td>livre_numero</td>
                <td>Numéro du livre</td>
                <td>INT</td>
                <td>livre</td>

            </tr>
            <tr class="trLivre">

                <td>Disponible En Rayon</td>
                <td>livre_dispo</td>
                <td>Livre disponible en rayon</td>
                <td>BOOLEAN</td>
                <td>livre</td>

            </tr>
            <tr class="trLivre">

                <td>Date Mise Au Rebut</td>
                <td>livre_date_rebut</td>
                <td>Date de mise au rebut</td>
                <td>DATE</td>
                <td>livre</td>

            </tr>
            <tr class="trAuteur">

                <td>Nom Auteur</td>
                <td>auteur_nom</td>
                <td>Auteur du livre</td>
                <td>VARCHAR(50)</td>
                <td>auteur</td>

            </tr>
            <tr class="trEditeur">

                <td>Nom Editeur</td>
                <td>editeur_nom</td>
                <td>Editeur du livre</td>
                <td>VARCHAR(50)</td>
                <td>editeur</td>

            </tr>
            <tr class="trEdition">

                <td>Date Edition</td>
                <td>edition_date</td>
                <td>Date d'édition</td>
                <td>DATE</td>
                <td>edite</td>

            </tr>
            <tr class="trGenre">

                <td>Theme</td>
                <td>theme_nom</td>
                <td>Thème littéraire</td>
                <td>VARCHAR(50)</td>
                <td>theme</td>

            </tr>
            <tr class="trGenre">

                <td>Couleur Theme</td>
                <td>theme_couleur</td>
                <td>Couleur du thème</td>
                <td>VARCHAR(50)</td>
                <td>theme</td>

            </tr>
            <tr class="trEmprunt">

                <td>Date Emprunt</td>
                <td>emprunte_date</td>
                <td>Date d'emprunt du livre</td>
                <td>DATE</td>
                <td>emprunte</td>

            </tr>
            <tr class="trEmprunt">

                <td>Date Retour</td>
                <td>emprunte_date_retour</td>
                <td>Date de retour du livre</td>
                <td>DATE</td>
                <td>emprunte</td>

            </tr>
            <tr class="trEmprunt">

                <td>Date Relance</td>
                <td>emprunte_relance</td>
                <td>Date de première relance</td>
                <td>DATE</td>
                <td>emprunte</td>

            </tr>
            <tr class="trEmprunt">

                <td>Date Relance 2</td>
                <td>emprunte_relance2</td>
                <td>Date de seconde relance</td>
                <td>DATE</td>
                <td>emprunte</td>

            </tr>
            <tr class="trEmprunt">

                <td>Date Relance 3</td>
                <td>emprunte_relance3</td>
                <td>Date de troisième relance</td>
                <td>DATE</td>
                <td>emprunte</td>

            </tr>
        </tbody>
    </table>
</body>

</html>